
#=================================== DEV ===================================

#===========================================================================
# SERVER
#===========================================================================

server.port=8080

#===========================================================================
# SQL SERVER
#===========================================================================

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Bikestores
spring.datasource.username=springuser
spring.datasource.password=ThePassword12345